<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedFilterSearch</class>
 <widget class="QWidget" name="AdvancedFilterSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Filter Search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="columnComboBox"/>
     </item>
     <item>
      <widget class="QComboBox" name="conditionComboBox"/>
     </item>
     <item>
      <widget class="QLineEdit" name="keywordLineEdit"/>
     </item>
     <item>
      <widget class="QCheckBox" name="caseSensitiveCheckBox">
       <property name="text">
        <string>Case Sensitive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addFilterButton">
       <property name="text">
        <string>Add Filter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="filterTreeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
